# MCProxyCommand

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
fabric-mod/: build.gradle
fabric-mod/src/main/java/de/michiruf/proxycommand/fabric/: ProxyCommandMod.java  S2CPacket.java
forge-mod/: build.gradle
forge-mod/src/main/java/io/github/geraldtm/: ProxyCommandMod.java
forge-mod/src/main/java/io/github/geraldtm/proxycommand/forge/: ProxyCommandMod.java
paper-mod/: build.gradle  settings.gradle
paper-mod/src/main/java/sh/aiko/minecraft/plugin/proxycommand/: Proxycommand.java
paper-mod/src/main/resources/: plugin.yml
velocity-plugin/: build.gradle
velocity-plugin/src/main/java/de/michiruf/proxycommand/velocity/: ProxyCommandPlugin.java
velocity-runner/: build.gradle
