pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            name = 'mixins'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'proxy-command'
include 'common'
include 'fabric-mod'
include 'paper-mod'
include 'velocity-plugin'
include 'velocity-runner'
