plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
    id "xyz.jpenilla.run-velocity" version "2.3.1"
}


tasks {
  runVelocity {
    // Configure the Velocity version for our task.
    // This is the only required configuration besides applying the plugin.
    // Your plugin's jar (or shadowJar if present) will be used automatically.
    velocityVersion("3.3.0-SNAPSHOT")
  }
}
version = "1.0.0-AIKO"

repositories {
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    gradlePluginPortal()
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'

    implementation project(':common')
}

shadowJar {
    // Replace the '-all' appendix
    archiveClassifier.set('full')
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = "$rootProject.name-velocity"
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}
